## Change mydomain.com to your domain
server {
        listen  80;
        listen  [::]:80;
        server_name mydomain.com www.mydomain.com;
		
		# Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://mydomain.com$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mydomain.com www.mydomain.com;
	
		# gzip should not be used with ssl
		gzip off;
		
        ssl on;
        ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
		
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_dhparam     /etc/nginx/ssl/dhparam.pem;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';	
		ssl_ecdh_curve secp384r1;		
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate /etc/letsencrypt/live/mydomain.com/chain.pem;
		resolver 8.8.8.8 8.8.4.4;
		resolver_timeout 5s;
	
		##Common headers for security
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header Content-Security-Policy "default-src 'self' https: data:; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; frame-src 'self'; font-src 'self' always";
		add_header X-Xss-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer";

	
        root /usr/share/nginx/html/;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
        try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ /.well-known {
                root /usr/share/nginx/html;
                allow all;
        }
}
